<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MyCartActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/cartProgressLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:elevation="1dp"
            android:visibility="invisible">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:weightSum="10">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="12"
                android:layout_weight="0.7"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_gravity="center">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ordering_from"
                    android:textSize="18sp"
                    android:layout_weight="4"
                    android:textColor="#000000"
                    android:padding="5dp"/>

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/txtOrderingFrom"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Baco Tell"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:textColor="#000000"/>

            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:background="@color/colorPrimary"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.50"
                android:layout_below="@id/view"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                tools:listitem="@layout/recycler_cart_row" />
            <Button
                android:id="@+id/btnPlaceOrder"
                android:layout_width="match_parent"
                android:layout_weight="0.75"
                android:layout_height="0dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryDark"
                android:textAllCaps="false"
                android:text="@string/place_order"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>