<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary"
            android:layout_weight="0.5"/>

        <TextView
            android:id="@+id/txtOrderItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Baco Indian"
            android:textSize="16sp"
            android:layout_weight="9"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/txtOrderItemPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rs. 200"
            android:padding="5dp"
            android:textSize="16sp"
            android:layout_weight="2.5" />

    </LinearLayout>

</LinearLayout>